<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/otp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="OTP Verification"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will send you an one time password to the given number"
            android:textColor="@color/teal_200"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Mobile Number"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAlignment="center"/>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/bg_box"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="+91"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="9678543219"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="18dp"
                android:layout_marginStart="5dp"/>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/otp_button"
                android:layout_width="280dp"
                android:gravity="center"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="GET OTP"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/bg_button"
                />


            <ProgressBar
                android:id="@+id/progress_bar_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"/>


        </FrameLayout>









    </LinearLayout>


</ScrollView>